{
	"name": "@desktop-app/client-electron",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-s build:core build:post",
		"build:post": "electron-builder",
		"build:core": "run-p type-check \"build-only {@}\" --",
		"build-only": "vite build",
		"type-check": "vue-tsc --build",
		"preview": "vite preview",
		"lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
		"lint:eslint": "eslint . --fix",
		"lint": "run-s lint:*",
		"format": "prettier --write src/"
	},
	"dependencies": {
		"chokidar": "^4.0.3",
		"git-diff": "^2.0.6"
	},
	"devDependencies": {
		"electron": "^30.0.1",
		"electron-builder": "^24.13.3",
		"vite-plugin-electron": "^0.28.6",
		"vite-plugin-electron-renderer": "^0.14.5"
	},
	"main": "dist-electron/main.js"
}
