{
	"folders": [
		{
			"name": "extension",
			"path": "apps/extension"
		},
		{
			"name": "client",
			"path": "apps/client"
		},
		{
			"name": "service",
			"path": "apps/service"
		},
		{
			"name": "devtools",
			"path": "apps/devtools"
		},
		{
			"name": "docs",
			"path": "apps/docs"
		},
		{
			"name": "core",
			"path": "packages/core"
		},
		{
			"name": "shared",
			"path": "packages/shared"
		},
		{
			"name": "ui",
			"path": "packages/ui"
		}
	],
	"settings": {
		"typescript.tsserver.enableTracing": true,
		"vue.editor.focusMode": true,
		"vue.suggest.propNameCasing": "alwaysKebabCase",
		"vue.suggest.componentNameCasing": "alwaysKebabCase",
		"vue.inlayHints.missingProps": true,
		"vue.server.includeLanguages": [
			"vue",
			"typescript",
			"javascript",
			"javascriptreact",
			"typescriptreact"
		],
		"vue.format.wrapAttributes": "force-expand-multiline"
	}
}
