{
  "name": "i-thinking-downloads-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cloudflare Worker for R2 setup downloads (driven by root CLI: pnpm command worker)",
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
