{
  "name": "i-thinking-downloads",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "i-thinking"
    }
  ]
}
