{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/types/**/*.d.ts"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"types": [
			"vite/client",
			"@types/chrome",
			"@ffmpeg/types",
			"reflect-metadata",
			"@desktop-app/wasm",
			"unplugin-icons/types/vue3",
			"ant-design-vue/typings/global",
			"@desktop-app/core/directives",
			"@desktop-app/shared/response",
			"@desktop-app/shared/decorator",
			"@desktop-app/shared/constructor",
			"@desktop-app/shared/contextmenu",
			"@desktop-app/shared/user-profile",
			"@desktop-app/shared/schema",
			"@desktop-app/shared/mirror",
			"@desktop-app/shared/controller",
			"@desktop-app/shared/application",
			"@desktop-app/shared/backup",
			"@desktop-app/shared/application-bookmark",
			"@desktop-app/shared/settings",
			"@desktop-app/shared/application-markdown"
		],
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
