{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"useDefineForClassFields": true,
		"types": [
			"vite/client",
			"@types/react",
			"@types/react/jsx-runtime",
			"@types/react-dom",
			"@types/chrome",
			"reflect-metadata",
			"ant-design-vue/typings/global",
			"@desktop-app/core/directives",
			"@desktop-app/shared/response",
			"@desktop-app/shared/decorator",
			"@desktop-app/shared/constructor",
			"@desktop-app/shared/contextmenu",
			"@desktop-app/shared/user-profile",
			"@desktop-app/shared/app-bookmark",
			"@desktop-app/shared/app-controller",
			"@desktop-app/shared/application",
			"@desktop-app/shared/application-settings",
			"@desktop-app/shared/application-backup"
		],

		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
