{
  "name": "@i-thinking/studio",
  "productName": "i thinking",
  "description": "i thinking Studio - Electron desktop app",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "dev:core": "vite",
    "package": "electron-forge package",
    "build": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32",
    "make:mac": "electron-forge make --platform=darwin",
    "make:linux": "electron-forge make --platform=linux",
    "sidecar:build": "node ./sidecar/scripts/build.ts build",
    "sidecar:verify": "node ./sidecar/scripts/build.ts verify",
    "sidecar:stage": "node ./sidecar/scripts/build.ts stage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "postinstall": "prisma generate && electron-rebuild",
    "rebuild": "electron-rebuild",
    "preview": "vite preview",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:unit": "vitest"
  },
  "dependencies": {
    "antd": "catalog:",
    "antd-style": "catalog:",
    "@ant-design/colors": "catalog:",
    "@ant-design/icons": "catalog:",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/x": "catalog:",
    "@ant-design/x-markdown": "catalog:",
    "@i-thinking/utils": "workspace:*",
    "@i-thinking/wasm": "workspace:*",
    "@i-thinking/hooks": "workspace:*",
    "@prisma/adapter-better-sqlite3": "catalog:",
    "@prisma/client": "catalog:",
    "better-sqlite3": "catalog:",
    "electron-squirrel-startup": "catalog:",
    "electron-store": "catalog:",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "catalog:",
    "@electron-forge/maker-deb": "catalog:",
    "@electron-forge/maker-dmg": "catalog:",
    "@electron-forge/maker-rpm": "catalog:",
    "@electron-forge/maker-squirrel": "catalog:",
    "@electron-forge/maker-zip": "catalog:",
    "@electron-forge/plugin-auto-unpack-natives": "catalog:",
    "@electron-forge/plugin-fuses": "catalog:",
    "@electron-forge/plugin-vite": "catalog:",
    "@electron/fuses": "catalog:",
    "@electron/rebuild": "catalog:",
    "@types/electron-squirrel-startup": "catalog:",
    "prisma": "catalog:",
    "@i-thinking/shared": "workspace:*",
    "electron": "catalog:"
  },
  "keywords": [],
  "author": {
    "name": "lh",
    "email": "15638470820@163.com"
  },
  "license": "MIT"
}
