{
  "name": "@i-thinking/studio",
  "productName": "i thinking",
  "description": "i thinking Studio - Electron desktop app",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "dev:core": "vite",
    "package": "node scripts/run-forge.ts package lite",
    "package:full": "node scripts/run-forge.ts package full",
    "build": "run-s type-check package",
    "type-check": "tsc --build",
    "make": "node scripts/run-forge.ts make lite",
    "make:full": "node scripts/run-forge.ts make full",
    "make:win": "node scripts/run-forge.ts make lite --platform=win32",
    "make:nsis": "node scripts/run-forge.ts make lite --platform=win32",
    "make:msi": "node scripts/run-forge.ts make lite --wix --platform=win32",
    "make:msi:full": "node scripts/run-forge.ts make full --wix --platform=win32",
    "make:msix": "node scripts/run-forge.ts make lite --msix --platform=win32",
    "make:mac": "node scripts/run-forge.ts make lite --platform=darwin",
    "make:linux": "node scripts/run-forge.ts make lite --platform=linux",
    "publish": "node scripts/run-forge.ts publish lite",
    "publish:full": "node scripts/run-forge.ts publish full",
    "publish:github": "node scripts/run-forge.ts publish lite",
    "icons": "node scripts/generate-icons.mjs",
    "test:pack": "node scripts/smoke-packaged.mjs",
    "lint": "eslint . --report-unused-disable-directives",
    "postinstall": "electron-rebuild",
    "rebuild": "electron-rebuild -f",
    "preview": "vite preview",
    "test:coverage": "vitest --coverage",
    "test:db": "node scripts/run-db-tests.mjs",
    "test:e2e": "playwright test",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@ant-design/colors": "catalog:",
    "@assistant-ui/react": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@i-thinking/agent": "workspace:*",
    "@i-thinking/chat": "workspace:*",
    "@i-thinking/design": "workspace:*",
    "@i-thinking/hooks": "workspace:*",
    "@i-thinking/utils": "workspace:*",
    "@i-thinking/wasm": "workspace:*",
    "@iconify/json": "catalog:",
    "@iconify/react": "catalog:",
    "@opencode/client": "catalog:",
    "better-sqlite3": "catalog:",
    "drizzle-orm": "catalog:",
    "electron-store": "catalog:",
    "electron-updater": "^6.8.9",
    "go-captcha-react": "catalog:",
    "konva": "catalog:",
    "qrcode.react": "catalog:",
    "react-hotkeys-hook": "catalog:",
    "react-konva": "catalog:",
    "sonner": "catalog:",
    "uuid": "catalog:",
    "yaml": "^2.9.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electron-forge/cli": "catalog:",
    "@electron-forge/maker-deb": "catalog:",
    "@electron-forge/maker-dmg": "catalog:",
    "@electron-forge/maker-flatpak": "catalog:",
    "@electron-forge/maker-msix": "catalog:",
    "@electron-forge/maker-pkg": "catalog:",
    "@electron-forge/maker-rpm": "catalog:",
    "@electron-forge/maker-wix": "catalog:",
    "@electron-forge/maker-zip": "catalog:",
    "@electron-forge/plugin-auto-unpack-natives": "catalog:",
    "@electron-forge/plugin-fuses": "catalog:",
    "@electron-forge/plugin-vite": "catalog:",
    "@electron-forge/publisher-github": "catalog:",
    "@electron-forge/publisher-s3": "catalog:",
    "@electron-forge/shared-types": "catalog:",
    "@electron/fuses": "catalog:",
    "@electron/rebuild": "catalog:",
    "@electron/windows-sign": "catalog:",
    "@felixrieseberg/electron-forge-maker-nsis": "catalog:",
    "@i-thinking/shared": "workspace:*",
    "@types/better-sqlite3": "catalog:",
    "drizzle-kit": "catalog:",
    "electron": "catalog:"
  },
  "keywords": [],
  "author": {
    "name": "lh",
    "email": "15638470820@163.com"
  },
  "license": "MIT"
}
