{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    // 被 tsconfig.json 以 references 引用 → 必须是 composite 且不能禁用 emit；
    // 这里只产出声明到临时目录，避免污染仓库
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/node-types",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"],
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "package.json",
    "forge.config.ts",
    "forge/**/*.ts",
    "vitest.config.*",
    "eslint.config.*",
    "tailwind.config.*",
    "vite.*.mts",
    "vite.*.config.mts",
    "vite.config.*",
    "vite.chunk.*",
    "bump.*.ts",
    "playwright.config.*",
    "drizzle.config.*"
  ],
  "exclude": ["**/node_modules/**"]
}
