{
  "创建app模版": {
    "prefix": "create-app",
    "body": [
      "<script setup lang=\"tsx\">",
      "import clsx from 'clsx'",
      "import { Modal } from 'ant-design-vue'",
      "import AppIcon from './app-test-icon.vue'",
      "import AppWindow from './app-test-window.vue'",
      "",
      "defineOptions({",
      "  name: 'app-test'",
      "})",
      "",
      "const props = withDefaults(",
      "  defineProps<{",
      "    slideApp: SlideApp",
      "    titleVisible?: boolean",
      "  }>(),",
      "  {",
      "    titleVisible: true",
      "  }",
      ")",
      "",
      "const appWindowRef = ref<AppWindowType>()",
      "",
      "function handleAppWindow() {",
      "  appWindowRef.value = Modal.info({",
      "    icon: null,",
      "    title: null,",
      "    footer: null,",
      "    centered: true,",
      "    width: '1000px',",
      "    maskClosable: true,",
      "    class: clsx('app-dialog test-window'),",
      "    content() {",
      "      return <AppWindow slideApp={props.slideApp} appWindowRef={appWindowRef.value} class={[]} />",
      "    }",
      "  })",
      "}",
      "</script>",
      "",
      "<template>",
      "  <div class=\"app-test\">",
      "    <AppIcon @click=\"handleAppWindow\" :size=\"slideApp.iconSize\" />",
      "    <span v-if=\"titleVisible\" class=\"app-name\">{{ slideApp.title }}</span>",
      "    <IconLocalClose class=\"app-trash-icon\" />",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".app-test {",
      "}",
      "</style>",
      "<style lang=\"scss\">",
      ".app-dialog.test-window {",
      "}",
      "</style>",
      ""
    ],
    "description": "创建app模版"
  },
  "创建icon模版": {
    "prefix": "create-icon",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({",
      "  name: 'app-test-icon'",
      "})",
      "",
      "withDefaults(",
      "  defineProps<{",
      "    size: SlideApp['iconSize']",
      "  }>(),",
      "  {}",
      ")",
      "</script>",
      "",
      "<template>",
      "  <div :class=\"['app-test-icon', size.replace('icon-', '')]\">test</div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".app-test-icon {",
      "  &.size-1x1 {",
      "  }",
      "",
      "  &.size-2x1 {",
      "  }",
      "",
      "  &.size-1x2 {",
      "  }",
      "",
      "  &.size-2x2 {",
      "  }",
      "",
      "  &.size-2x4 {",
      "  }",
      "}",
      "</style>",
      ""
    ],
    "description": "创建icon模版"
  },
  "创建window模版": {
    "prefix": "create-window",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({",
      "  name: 'app-test-window'",
      "})",
      "",
      "const props = withDefaults(",
      "  defineProps<{",
      "    appWindowRef?: AppWindowType",
      "    slideApp: SlideApp",
      "  }>(),",
      "  {}",
      ")",
      "",
      "function handler() {",
      "  const random = Math.floor(Math.random() * 100)",
      "",
      "  props.appWindowRef?.update({",
      "    title: 'modal inner' + random",
      "  })",
      "}",
      "</script>",
      "",
      "<template>",
      "  <div class=\"app-test-window\">",
      "    <a-button @click=\"handler\"> modal inner </a-button>",
      "  </div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".app-test-window {",
      "  @apply w-full h-[600px];",
      "}",
      "</style>",
      ""
    ],
    "description": "创建window模版"
  }
}
